Doxyfile Настройки системы документации
GIU.mqh Графический движок
PGUI.mqh Реализации графических элементов на базе класса GNode
Log.mqh Система логирования и трассировки.
GUI.mqh Графический движок.
doc Документация проекта.
.git Система контроля версий.
hpanel.mq5 Центральный агрегатор проекта на базе торгового эксперта.
hpanel.ex5 Исполняющий модуль.
.gitignore Список игнорируемых файлов для системы версий.
descript.ion Описание файлов.
hpapi.mqh API доступа к мултинаправленным позициям.
hpgui.mqh Реализации графических элементов HedgePanel на базе класса GNode\nВ
