///
/// Идентификаторы клавиш и их коды.
///
enum ENUM_KEY_CODE
{
   ///
   /// Ввод.
   ///
   KEY_ENTER=13,
   ///
   /// Пролистываение на один экран вверх.
   ///
   KEY_PAGE_UP=33,
   ///
   /// Пролистывание на один экран вниз.
   ///
   KEY_PAGE_DOWN=34,
   ///
   /// Пролистывание в конец списка.
   ///
   KEY_END=35,
   ///
   /// Пролистывание в начало списка.
   ///
   KEY_HOME=36,
   ///
   /// Стрелка "влево".
   ///
   KEY_ARROW_LEFT=37,
   ///
   /// Стрелка вверх.
   ///
   KEY_ARROW_UP=38,
   ///
   /// Стрелка "вправо". 
   ///
   KEY_ARROW_RIGHT=39,
   ///
   /// Стрелка вниз.
   ///
   KEY_ARROW_DOWN=40,
   ///
   /// Удаление выделенного объекта.
   ///
   KEY_DELETE=46
};